<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calibrator_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Instructions"/>
    <TextView
        android:id="@+id/calibrator_countdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="80sp"
        android:text="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/calibrator_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backClicked"
            android:text="Back"/>
        <Button
            android:id="@+id/calibrator_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="nextClicked"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/calibrator_cancel"
            android:onClick="cancelClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>


    </LinearLayout>

</LinearLayout>